<!doctype html>
<html>
  <head>
    <title>Parallax Effects Using GASP ScrollTrigger</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <section>
      <img src="bg.jpg" id="bg">
      <img src="moon.png" id="moon">
      <img src="cloud1.png" id="cloud1">
      <img src="cloud2.png" id="cloud2">
      <img src="jet.png" id="jet">
      <img src="ironman.png" id="ironman">
    </section>
    <div class="sec">
      <div class="conetnt">
        <h2>My name is Tony Stark and I'm not afraid of you.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>
    <script>
      gsap.to("#bg",{
        scrollTrigger : {
          scrub: true
        },
        y: 200,
        scale: 1.5
      })

      
      gsap.to("#moon",{
        scrollTrigger : {
          scrub: true
        },
        x: -400,
        scale: 2
      })
      
      gsap.to("#cloud1",{
        scrollTrigger : {
          scrub: true
        },
        x: -400,
      })
      gsap.to("#cloud2",{
        scrollTrigger : {
          scrub: true
        },
        x: 300,
      })
      
      gsap.to("#jet",{
        scrollTrigger : {
          scrub: true
        },
        x: 1000,
        y: 200,
        scale: 4
      })
      
      gsap.to("#ironman",{
        scrollTrigger : {
          scrub: true
        },
        x: 0,
        y: -1800,
        scale: 1,
        rotate: -50
      })
    </script>
  </body>
</html>